name: SonarCloud analysis

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
  workflow_dispatch:

permissions:
  pull-requests: read # allows SonarCloud to decorate PRs with analysis results

jobs:
  Analysis:
    runs-on: ubuntu-latest
    
    steps:
      - name: Analyze with SonarCloud         

        # You can pin the exact commit or the version.
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}   # Generate the token on Sonarcloud.io, add it to the secrets of this repo
        with:
          # Additional arguments for the sonarcloud scanner
          args:
            -Dsonar.projectKey=element-ios
            -Dsonar.organization=element-hq
            -Dsonar.inclusions=RiotSwiftUI/**
            # For more info about the parameters, please refer to https://docs.sonarcloud.io/advanced-setup/analysis-parameters/